# poor-clares-arundel

./: .gitignore  README.md  appveyor.yml  poor-clares-arundel.sln
poor-clares-arundel/: Program.cs  Startup.cs  poor-clares-arundel.csproj
poor-clares-arundel/Controllers/: HomeController.cs
poor-clares-arundel/Properties/: launchSettings.json
poor-clares-arundel/Views/: _ViewImports.cshtml
poor-clares-arundel/Views/Shared/: _Layout.cshtml
src/poor-clares-arundel/: Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  poor-clares-arundel.csproj  webpack.config.js
src/poor-clares-arundel/Controllers/: HomeController.cs  PrayerRequestController.cs
src/poor-clares-arundel/Models/: PrayerRequest.cs  PrayerRequestResponse.cs
src/poor-clares-arundel/Services/: ApplicationSettings.cs  IMailer.cs  Mailer.cs
src/poor-clares-arundel/gulp/: inject.js  sass.js  staticFiles.js
src/poor-clares-arundel/src/templates/main/: communityArundel.html  events.html
test/poor-clares-arundel.tests/: poor-clares-arundel.tests.csproj
test/poor-clares-arundel.tests/Controllers/: PrayerRequestControllerTests.cs
